<import src="../../common/header.wxml" />
<import src="../../common/footer.wxml" />
<view class="container">
  <template is="header" data="{{title: pageTitle}}"></template>
  <view class="demo-list">
    <view class="demo-item">
      <view>
        <text>1. 普通消息提示</text>
      </view>
      <view class="tooltip-control">
        <view class="tooltip-control-item">
          <text>提示内容 : </text>
          <input id="title" placeholder="输入提示内容" bindblur="inputChanged" />
        </view>
        <view class="tooltip-control-item">
          <text>显示图标 : </text>
          <radio-group bindchange="radioChanged">
            <label>
              <radio value="success" checked></radio> 成功</label>
            <label>
              <radio value="loading"></radio> 等待</label>
          </radio-group>
        </view>
        <view class="tooltip-control-item">
          <text>提示持续时间 : </text>
          <slider min="500" max="10000" value="{{duration}}" step="500" show-value bindchange="sliderChanged" />
        </view>
        <view class="tooltip-control-item">
          <text>是否显示蒙层 : </text>
          <switch type="switch" checked="{{mask}}" bindchange="switchChanged" />
        </view>
      </view>
      <view>
        <button bindtap="showToast">点击提示</button>
        <button bindtap="hideToast">隐藏提示</button>
      </view>
    </view>
    <view class="demo-item">
      <view>
        <text>2. 模态弹窗</text>
      </view>
      <view>
        <button bindtap="showModalTips">模态弹窗提示</button>
      </view>
    </view>
  </view>
</view>