<!--logs.wxml-->
<import src="../common/header.wxml" />
<import src="../common/footer.wxml" />

<view class="container log-list">
  <template is="header" data="{{title: '启动日志'}}"></template>
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
